# azure-functions-durable-extension

src/DurableFunctions.TypedInterfaces/: WebJobs.Extensions.DurableTask.CodeGen.sln
src/DurableFunctions.TypedInterfaces/Example/: DurableFunctions.TypedInterfaces.Example.csproj
test/CodeGen.Example.Test/: DurableFunctions.TypedInterfaces.Examples.Test.csproj
test/CodeGen.SourceGenerator.Test/: DurableFunctions.TypedInterfaces.SourceGenerator.Test.csproj
